[flake8]
max-line-length=110
exclude=docs

[isort]
line_length=110
default_section=THIRDPARTY
known_first_party=skisolr

[wheel]
universal = 1

[nosetests]
with-coverage=1
cover-package=skisolr
cover-erase=1
verbosity=2
